BASELINE
--------
Overall top-3 score:     6.80 %
Overall top-1 precision: 5.57 %
Overall top-3 precision: 8.27 %
Average runtime:         0.07 msec
Number of predictions:   9321
Total memory used:       118.43 MB

STUPID-BACKOFF
--------
Overall top-3 score:     16.82 %
Overall top-1 precision: 12.87 %
Overall top-3 precision: 19.87 %
Average runtime:         8.90 msec
Number of predictions:   9282
Total memory used:       118.43 MB

KNESER-NEY (log max)
--------
Overall top-3 score:     17.63 %
Overall top-1 precision: 13.31 %
Overall top-3 precision: 21.24 %
Average runtime:         16.25 msec
Number of predictions:   9702
Total memory used:       118.43 MB

KNESER-NEY (log for count>=2)
--------
